# automation-practice

./: build.gradle  settings.gradle
src/test/java/: ExampleTestRunner.java
src/test/java/pages/: CartPage.java  GooglePage.java  LoginPage.java  ProductsPage.java
src/test/java/stepDefinitions/: CartSteps.java  GoogleSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: example.feature
